// Then import Bootstrap an BootstrapVue SCSS files (order is important)
@import 'node_modules/bootstrap/scss/bootstrap.scss'
@import 'node_modules/bootstrap-vue/src/index.scss'


th
  text-align: center


.highlight > td
  background: #e0f2fb
  background-clip: padding-box


.powered-by-logo
  display: none


.table-holder
  width: 100%
  height: 100%
  position: relative


.dmn-js-parent
  height: 100%


.dmn-definitions
  display: none


.dmn-js-powered-by,
.bjs-powered-by
  display: none !important

.dmn-input,
.dmn-input-object,
.dmn-output,
.dmn-output-object
  font-weight: 700


.navigation
  position: absolute

  button
    font-size: 20px
    text-align: center
    position: absolute
    padding: 0
    bottom: 0

    > span
      text-align: center

    span
      top: 3px
      

.dmn-js-parent 
  border: solid 1px #ccc


.editor-tabs .tab 
  display: block
  white-space: nowrap
  background: white
  padding: 5px
  margin: -1px 2px 2px 2px
  border: solid 1px #CCC
  border-radius: 0 0 2px 2px
  padding: 8px
  font-family: 'Arial', sans-serif
  font-weight: bold
  cursor: default
  font-size: 14px
  color: #444
  flex: 0 0 1%


.editor-tabs 
  display: flex
  flex-direction: row
  position: relative


.editor-tabs .tab:first-child 
  margin-left: 5px


.editor-tabs .tab.active 
  border-top-color: white


.editor-tabs .tab.active,
.editor-tabs .tab:hover 
  border-bottom: solid 3px #52b415
  margin-bottom: 0
